<template>
    <lightning-tabset variant="scoped">
        <lightning-tab label="Add Certification Request">
            <lightning-card title="Add a Certification Request" icon-name="standard:partner_fund_request">
                <lightning-record-edit-form object-api-name="Certification_Request__c" onsuccess={createRequest}>
                    <div style="margin: 40px;">
                        <form style="background-color: beige;">
                            <lightning-input-field field-name={certification_field} placeholder="Select the Certification you need">
                            </lightning-input-field>
        
                            <lightning-input-field field-name={employee_field} placeholder="Select Employee">
                            </lightning-input-field>
        
                            <lightning-input-field field-name={voucher_field} placeholder="Select the Voucher">
                            </lightning-input-field>
        
                            <lightning-input-field field-name={dueDate_field} placeholder="Enter Request Due Date">
                            </lightning-input-field>
        
                            <lightning-input-field field-name={comments_field} placeholder="Enter Comments if any">
                            </lightning-input-field>
        
                            <center>
                                <lightning-button type="submit" variant="success" label="Add Request"></lightning-button>&nbsp;&nbsp;
        
                                <lightning-button label="Reset" variant="brand" onclick={clear}></lightning-button>
                            </center>
                        </form>
                    </div>
                </lightning-record-edit-form>
            </lightning-card>
        </lightning-tab>
        <lightning-tab label="List of Certification Request">
            <template if:true={requests}>
                <lightning-card title="Requests" icon-name="custom:custom83">
                    <lightning-datatable key-field="Id"
                    data={requests}
                    columns={columns}
                    onrowaction={handleRowAction}
                    onsave={handleSave}
                    draft-values={draftValues}
                    hide-checkbox-column="true"
                    >
    
                </lightning-datatable>
                </lightning-card>
            </template>

            <template if:true={bShowModal}>
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                      <!-- modal header start -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="error"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{record.Name} Details</h2>
                    </header>
                    <!-- modal body start -->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        
                        <dl class="slds-list_horizontal slds-wrap">
    
                            <dt class="slds-item_label slds-truncate" title="Name">Request Id :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Name}</dd>
    
                            <dt class="slds-item_label slds-truncate" title="Certification__c">Certification :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Certification__c.Name}</dd>

                            <dt class="slds-item_label slds-truncate" title="Employee__c">Employee :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Employee__c.Name}</dd>
    
                            <dt class="slds-item_label slds-truncate" title="Voucher__c">Voucher :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Voucher__c.Name}</dd>

                            <dt class="slds-item_label slds-truncate" title="Due_Date__c">Due Date :</dt>
                            <dd class="slds-item_detail slds-truncate">
                                <lightning-formatted-date-time value={record.Due_Date__c}>
                                </lightning-formatted-date-time>
                            </dd>
    
                            <dt class="slds-item_label slds-truncate" title="Status__c">Status :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Status__c}</dd>
    
                            <dt class="slds-item_label slds-truncate" title="Comments__c">Comments :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Comments__c}</dd>
    
                        </dl>

                    </div>
                    <!-- modal footer start-->
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick={closeModal}>Cancel</button>
                    </footer>
                </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
                
             </template>
            <template if:true={employee.error} onerror={handleError}>
                <!-- handle Apex error -->
            </template>


        </lightning-tab>
    </lightning-tabset>
    
    
</template>