{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/employeeRecord": [
                "employeeRecord/employeeRecord.js"
            ],
            "c/certificationRecord": [
                "certificationRecord/certificationRecord.js"
            ],
            "c/certificationRequestRecord": [
                "certificationRequestRecord/certificationRequestRecord.js"
            ],
            "c/voucherRecord": [
                "voucherRecord/voucherRecord.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
