<template>
    <lightning-tabset variant="scoped">
        <lightning-tab label="Add Certification">
            <lightning-card title="Add a Certification" icon-name="standard:article">
                <lightning-record-edit-form object-api-name="Certification__c">
                    <div style="margin: 40px;">
                        <form style="background-color: beige;">
        
                            <lightning-input label="Certificate Name" onchange={handleChanges}
                            placeholder="Enter the Certification Name" required></lightning-input>

                            <lightning-input label="Certificate Cost" onchange={handleChanges} type="number"
                            placeholder="Enter the cost of Certification" required></lightning-input>
        
                            <lightning-input label="Comments" onchange={handleChanges}
                            placeholder="Any Comments"></lightning-input><br/><br/>
        
                            <center><lightning-button label="Add to List"  variant="success"
                            onclick={createCertification} ></lightning-button>&nbsp;&nbsp;
        
                            <lightning-button label="Reset" variant="brand"
                            onclick={clear} ></lightning-button></center>
        
                        </form>
                    </div>
                </lightning-record-edit-form>
            </lightning-card>
        </lightning-tab>

        <lightning-tab label="List of Certifications">
            <template if:true={certification.data}>
                <lightning-card title="Certifications" icon-name="standard:related_list">
                    <lightning-datatable key-field="Id"
                        data={certification.data}
                        columns={columns}
                        onrowaction={handleRowAction}
                        onsave={handleSave}
                        draft-values={draftValues}
                        hide-checkbox-column="true"
                    >
    
                </lightning-datatable>
                </lightning-card>
            </template>
    
            <template if:true={bShowModal}>
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                      <!-- modal header start -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="error"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{record.Name} Details</h2>
                    </header>
                    <!-- modal body start -->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">

                        <lightning-card >
                            <lightning-formatted-text value={record.Cert_Id__c}></lightning-formatted-text>
                        </lightning-card>
                        <dl class="slds-list_horizontal slds-wrap">

                            <dt class="slds-item_label slds-truncate" title="Cert_Id__c">Certification Id :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Cert_Id__c}</dd>

                            <dt class="slds-item_label slds-truncate" title="Name">Name :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Name}</dd>

                            <dt class="slds-item_label slds-truncate" title="Cost__c">Cost :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Cost__c}</dd>

                            <dt class="slds-item_label slds-truncate" title="Comments__c">Comments :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Comments__c}</dd>
                        </dl>
                    </div>
                    <!-- modal footer start-->
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick={closeModal}>Cancel</button>
                    </footer>
                </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
                
             </template>
            <template if:true={employee.error} onerror={handleError}>
                <!-- handle Apex error -->
            </template>

        </lightning-tab>
    </lightning-tabset>
    
    
</template>