<template>
    <lightning-tabset variant="scoped">
        <lightning-tab label="Add Employee">
            <lightning-card title="Add Employee" icon-name="custom:custom15">
                <lightning-record-edit-form object-api-name="Employee__c">
                    <div style="margin: 40px;">

                        <form style="background-color: beige;">
                           <lightning-input label="Employee Name" onchange={onModification}
                            placeholder="Enter Your Name" required></lightning-input>

                            <lightning-input label="Email" onchange={onModification} type="email"
                            placeholder="Enter your Email" required></lightning-input>

                            <lightning-input label="Company Name" onchange={onModification}
                            placeholder="Enter Your Company's Name" required></lightning-input>

                            <lightning-input label="Primary Skill" onchange={onModification}
                            placeholder="Enter Your Main Skill" required></lightning-input>

                            <lightning-input label="Secondary Skill" onchange={onModification}
                            placeholder="Enter your secondary Skill"></lightning-input>

                            <lightning-input label="Experience" onchange={onModification} type="number"
                            placeholder="Enter Your Experience" required></lightning-input>
                        
                            <lightning-input label="Comments" onchange={onModification} 
                            placeholder="Any Comments"></lightning-input><br/><br/>

                            <center><lightning-button label="Add to List" variant="success" 
                            onclick={addEmployee}></lightning-button>&nbsp;&nbsp;

                            <lightning-button label="Reset" variant="brand" 
                            onclick={cleardetails}></lightning-button></center>
                        </form>

                    </div>

                </lightning-record-edit-form>
            </lightning-card>
    </lightning-tab>
    <lightning-tab label="List of all employees">
        <template if:true={employee.data}>
            <lightning-card title="Employees" icon-name="custom:custom103">
                <lightning-datatable key-field="Id"
                data={employee.data}
                columns={columns}
                onrowaction={manageRow}
                onsave={manageSave}
                draft-values={draftValues}
                hide-checkbox-column="true"
                >

            </lightning-datatable>
            </lightning-card>
        </template>

        <template if:true={bShowModal}>
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                  <!-- modal header start -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                    <lightning-icon icon-name="utility:close"
                        alternative-text="close"
                        variant="error"
                        size="small" ></lightning-icon>
                    <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{record.Name} Details</h2>
                </header>
                <!-- modal body start -->
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <dl class="slds-list_horizontal slds-wrap">

                        <dt class="slds-item_label slds-truncate" title="Emp_ID__c">Employee Id :</dt>
                        <dd class="slds-item_detail slds-truncate">{record.Emp_ID__c}</dd>

                        <dt class="slds-item_label slds-truncate" title="Name">Employee Name :</dt>
                        <dd class="slds-item_detail slds-truncate">{record.Name}</dd>

                        <dt class="slds-item_label slds-truncate" title="Email__c">Email :</dt>
                        <dd class="slds-item_detail slds-truncate">
                            <lightning-formatted-email value={record.Email__c}>
                            </lightning-formatted-email>
                        </dd>
                        <dt class="slds-item_label slds-truncate" title="Company_Name__c">Company Name :</dt>
                        <dd class="slds-item_detail slds-truncate">{record.Company_Name__c}</dd>

                        <dt class="slds-item_label slds-truncate" title="Primary_Skill__c">Primary Skill :</dt>
                        <dd class="slds-item_detail slds-truncate">{record.Primary_Skill__c}</dd>
                        
                        <dt class="slds-item_label slds-truncate" title="Secondary_Skill__c">Secondary Skill:</dt>
                        <dd class="slds-item_detail slds-truncate">{record.Secondary_Skill__c}</dd>

                        <dt class="slds-item_label slds-truncate" title="Experience__c">Experience :</dt>
                        <dd class="slds-item_detail slds-truncate">{record.Experience__c}</dd>

                        

                        <dt class="slds-item_label slds-truncate" title="Comments__c">Comments :</dt>
                        <dd class="slds-item_detail slds-truncate">{record.Comments__c}</dd>

                    </dl>
                </div>
                <!-- modal footer start-->
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick={closeModal}>Cancel</button>
                </footer>
            </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
            
         </template>
        <template if:true={employee.error} onerror={handleError}>
            <!-- handle Apex error -->
        </template>

        

    </lightning-tab>
    </lightning-tabset>
    
</template>