<template>
    <lightning-tabset variant="scoped">
        <lightning-tab label="Add Vouchers">

            <lightning-card title="Add a Voucher" icon-name="standard:thanks">
                <lightning-record-edit-form object-api-name="Voucher__c" onsuccess={createVoucher}>
                    <div style="margin: 40px;">
                        <form style="background-color: beige;">
                            <lightning-input-field field-name={name_field} required>
                            </lightning-input-field>
        
                            <lightning-input-field field-name={validity_field}>
                            </lightning-input-field>
        
                            <lightning-input-field field-name={certification_field}>
                            </lightning-input-field>

                            <lightning-input-field field-name={active_field} required>
                            </lightning-input-field>
        
                            <lightning-input-field field-name={comments_field}>
                            </lightning-input-field>
        
                            <center>
                                <lightning-button type="submit" variant="success" label="Add Voucher"></lightning-button>
                                &nbsp;&nbsp;
        
                                <lightning-button label="Reset" variant="brand" 
                                onclick={clear}></lightning-button>
                            </center>
                        </form>
                    </div>
                </lightning-record-edit-form>
            </lightning-card>

        </lightning-tab>

        <lightning-tab label="List of Vouchers">

            <template if:true={vouchers}>
                <lightning-card title="Vouchers" icon-name="custom:custom9">
                    <lightning-datatable key-field="Id"
                        data={vouchers}
                        columns={columns}
                        onrowaction={handleRowAction}
                        onsave={handleSave}
                        draft-values={draftValues}
                        hide-checkbox-column="true">
                    
                    </lightning-datatable>
                </lightning-card>
                
            </template>

            <template if:true={bShowModal}>
                <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                      <!-- modal header start -->
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick={closeModal}>
                        <lightning-icon icon-name="utility:close"
                            alternative-text="close"
                            variant="error"
                            size="small" ></lightning-icon>
                        <span class="slds-assistive-text">Close</span>
                        </button>
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{record.Name} Details</h2>
                    </header>
                    <!-- modal body start -->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <dl class="slds-list_horizontal slds-wrap">

                            <dt class="slds-item_label slds-truncate" title="Voucher_Id__c">Voucher Id :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Voucher_Id__c}</dd>

                            <dt class="slds-item_label slds-truncate" title="Name">Name :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Name}</dd>

                            <dt class="slds-item_label slds-truncate" title="Cost__c">Cost :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Voucher_Cost__c}</dd>

                            <dt class="slds-item_label slds-truncate" title="v">Certification :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Certification__c.Name}</dd>

                            <dt class="slds-item_label slds-truncate" title="Validity__c">Validity :</dt>
                            <dd class="slds-item_detail slds-truncate">
                                <lightning-formatted-date-time value={record.Validity__c}>
                                </lightning-formatted-date-time>
                            </dd>

                            <dt class="slds-item_label slds-truncate" title="Active__c">Active :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Active__c}</dd>

                            <dt class="slds-item_label slds-truncate" title="Comments__c">Comments :</dt>
                            <dd class="slds-item_detail slds-truncate">{record.Comments__c}</dd>
                        </dl>
                    </div>
                    <!-- modal footer start-->
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick={closeModal}>Cancel</button>
                    </footer>
                </div>
                </section>
                <div class="slds-backdrop slds-backdrop_open"></div>
                
             </template>
            <template if:true={employee.error} onerror={handleError}>
                <!-- handle Apex error -->
            </template>


        </lightning-tab>
    </lightning-tabset>
    
    
</template>